<!DOCTYPE html><html><head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="towers">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <!-- Google Sign-In -->
  <meta name="google-signin-client_id" content="517883933280-dcfknpfgih68sfgq1au52jv2oi4t6lqh.apps.googleusercontent.com">

  <!-- Facebook SDK initialization script -->
  <script>
    window.fbAsyncInit = function() {
      console.log('Facebook SDK loaded');

      <!-- Initialize the SDK with your app ID and version -->
      FB.init({
        appId      : '2213169272382162',
        cookie     : true,
        xfbml      : true,
        version    : 'v20.0'
      });

      console.log('Facebook SDK initialized');
      FB.AppEvents.logPageView();
    };

    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
      console.log('Facebook SDK script added');
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <title>towers</title>
  <link rel="manifest" href="manifest.json">
  
  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  
  
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>
<body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>
  
  
<!-- Your Google Sign-In button -->
<div id="google-sign-in-button"></div>
<script src="https://apis.google.com/js/platform.js" async="" defer=""></script>
<script src="flutter_bootstrap.js" async=""></script>

<!-- Facebook Login button -->
<!-- Set the element id for the JSON response -->
<p id="profile"></p>
<script>
  <!-- Add the Facebook SDK for JavaScript -->
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  window.fbAsyncInit = function() {
    <!-- Initialize the SDK with your app and the Graph API version for your app -->
    FB.init({
      appId            : '2213169272382162',
      xfbml            : true,
      version          : 'v20.0'
    });

    <!-- If you are logged in, automatically get your name and email address, and public profile information -->
    FB.login(function(response) {
      if (response.authResponse) {
        console.log('Welcome! Fetching your information....');
        FB.api('/me', {fields: 'name, email'}, function(response) {
          document.getElementById("profile").innerHTML = "Good to see you, " + response.name + ". I see your email address is " + response.email;
        });
      } else {
        <!-- If you are not logged in, the login dialog will open for you to login asking for permission to get your public profile and email -->
        console.log('User cancelled login or did not fully authorize.');
      }
    });
  };
</script>


</body></html>